{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=ORVET;Database=StoredProc;Trusted_Connection=True;MultipleActiveResultSets=True;"
    },
    "AllowedHosts": "*"
}
